{"scrapedAt":"2020-03-19T06:25:14.902Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T06:25:15.444Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T06:25:15.784Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:03:13.257Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:03:14.071Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:03:15.126Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:59:15.550Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:59:16.544Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:59:17.675Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:17.314Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T09:59:18.210Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T09:59:19.041Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:23.765Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"Konstanz"}
{"scrapedAt":"2020-03-19T10:59:18.798Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T10:59:19.584Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T10:59:20.595Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T10:59:25.164Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"Konstanz"}
{"scrapedAt":"2020-03-19T11:59:20.479Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T11:59:21.486Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T11:59:22.216Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T11:59:26.609Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"Konstanz"}
{"scrapedAt":"2020-03-19T12:59:29.002Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T12:59:29.986Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T12:59:30.793Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T12:59:36.866Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"Konstanz"}
{"scrapedAt":"2020-03-19T13:59:21.775Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T13:59:22.642Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T13:59:23.290Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T13:59:27.624Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"Konstanz"}
{"scrapedAt":"2020-03-19T14:59:16.875Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T14:59:17.699Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T14:59:18.526Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T14:59:23.208Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"Konstanz"}
