{"scrapedAt":"2020-03-19T06:25:14.902Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T06:25:15.444Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T06:25:15.784Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:03:13.257Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:03:14.071Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:03:15.126Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:59:15.550Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:59:16.544Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:59:17.675Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:17.314Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T09:59:18.210Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T09:59:19.041Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:23.765Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T10:59:18.798Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T10:59:19.584Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T10:59:20.595Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T10:59:25.164Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T11:59:20.479Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T11:59:21.486Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T11:59:22.216Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T11:59:26.609Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T12:59:29.002Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T12:59:29.986Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T12:59:30.793Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T12:59:36.866Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T13:59:21.775Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T13:59:22.642Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T13:59:23.290Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T13:59:27.624Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T14:59:16.875Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T14:59:17.699Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T14:59:18.526Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T14:59:23.208Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T15:59:22.798Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T15:59:23.759Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T15:59:24.652Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T15:59:28.676Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T16:59:23.350Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T16:59:24.225Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T16:59:25.070Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T16:59:30.245Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T17:59:16.171Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T17:59:17.059Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T17:59:18.173Z","NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T17:59:21.916Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T18:59:22.129Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T18:59:22.993Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T18:59:23.755Z","NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T18:59:27.254Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T19:38:57.882Z"}
{"scrapedAt":"2020-03-19T19:38:59.042Z","NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T19:39:02.048Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T19:39:04.079Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T19:39:04.624Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T19:59:20.984Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T19:59:22.649Z"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T19:59:26.668Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T19:59:27.850Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T19:59:28.866Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T19:59:29.735Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T20:59:32.566Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T20:59:33.992Z"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T20:59:37.894Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T20:59:39.057Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T20:59:40.116Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T20:59:40.914Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T21:59:19.142Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T21:59:22.068Z"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T21:59:26.270Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T21:59:27.135Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T21:59:28.235Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T21:59:29.147Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T22:59:16.934Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T22:59:18.959Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-19T22:59:23.584Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T22:59:24.303Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T22:59:25.347Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T22:59:26.375Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T23:59:20.306Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T23:59:21.348Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-19T23:59:25.115Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T23:59:26.467Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T23:59:27.515Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T23:59:28.425Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T00:59:20.918Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T00:59:22.975Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T00:59:27.063Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T00:59:27.737Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T00:59:28.731Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T00:59:29.626Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T01:59:17.623Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T01:59:18.666Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T01:59:22.595Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T01:59:23.421Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T01:59:24.517Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T01:59:25.450Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T02:59:22.738Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T02:59:24.609Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T02:59:28.931Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T03:01:58.645Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T03:01:59.635Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T03:02:00.517Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T03:59:19.649Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T03:59:21.509Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T03:59:25.059Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T03:59:25.944Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T03:59:26.964Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T03:59:27.891Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T04:59:34.598Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T04:59:35.828Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T04:59:39.645Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T04:59:40.352Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T04:59:41.345Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T04:59:42.215Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T05:59:41.885Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T05:59:43.715Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T05:59:47.832Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T05:59:48.525Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T05:59:49.560Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T05:59:50.444Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T06:59:43.891Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T06:59:45.505Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T06:59:50.376Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T06:59:51.246Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T06:59:52.428Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T06:59:53.296Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T07:59:18.368Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T07:59:25.937Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T07:59:31.436Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T07:59:32.299Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T07:59:33.318Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T07:59:34.208Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T08:59:20.516Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T08:59:22.170Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T08:59:26.879Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T08:59:27.688Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T08:59:28.743Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T08:59:29.532Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T09:59:25.309Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T09:59:46.519Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T09:59:47.751Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T09:59:48.788Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T09:59:49.896Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T10:59:30.222Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T10:59:37.874Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T10:59:39.531Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T10:59:40.633Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T10:59:41.419Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T11:59:30.842Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T11:59:36.927Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T11:59:37.732Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T11:59:40.261Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T11:59:41.148Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T12:59:16.835Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T12:59:22.857Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T12:59:24.018Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T12:59:25.065Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T12:59:25.928Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T13:59:34.634Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T13:59:40.213Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T13:59:41.033Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T13:59:42.041Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T13:59:42.982Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T14:59:30.908Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T14:59:37.034Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T14:59:37.866Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T14:59:38.885Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T14:59:39.780Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T15:59:27.143Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T15:59:33.889Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T15:59:34.834Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T15:59:35.880Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T15:59:36.901Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T16:59:25.570Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T16:59:31.308Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T16:59:31.958Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T16:59:33.027Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T16:59:33.806Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T17:59:15.680Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T17:59:21.991Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T17:59:22.758Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T17:59:23.791Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T17:59:24.584Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T18:59:18.628Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-20T18:59:20.351Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-20T18:59:20.581Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-20T18:59:24.868Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T18:59:25.597Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T18:59:26.734Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-20T18:59:27.576Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T18:59:28.367Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-20T18:59:56.869Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-20T19:05:55.968Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-20T19:19:28.691Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-20T19:26:12.444Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-20T19:41:40.605Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-20T19:54:34.771Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-20T19:59:29.947Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T19:59:31.087Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-20T19:59:32.186Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-20T19:59:33.197Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-20T19:59:33.985Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-20T19:59:38.137Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-20T19:59:39.070Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-20T19:59:40.453Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T19:59:41.296Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T19:59:42.402Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-20T19:59:43.444Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-20T19:59:44.262Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T19:59:45.065Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-20T19:59:46.883Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-20T19:59:48.025Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-20T20:59:33.359Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T20:59:34.226Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-20T20:59:35.884Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-20T20:59:37.963Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-20T20:59:38.974Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-20T20:59:44.315Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-20T20:59:45.002Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-20T20:59:46.450Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T20:59:47.450Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T20:59:48.366Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-20T20:59:49.312Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-20T20:59:50.167Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T20:59:51.050Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-20T20:59:53.140Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-20T20:59:55.146Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-20T21:59:17.528Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T21:59:18.303Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-20T21:59:19.685Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-20T21:59:20.632Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-20T21:59:20.752Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-20T21:59:24.655Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-20T21:59:25.651Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-20T21:59:27.436Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T21:59:28.149Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T21:59:29.139Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-20T21:59:30.063Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-20T21:59:30.857Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T21:59:31.835Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-20T21:59:33.485Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-20T21:59:34.814Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-20T22:59:21.819Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T22:59:23.043Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-20T22:59:24.523Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-20T22:59:25.732Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-20T22:59:28.314Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-20T22:59:32.985Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-20T22:59:33.936Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-20T22:59:35.521Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T22:59:36.391Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T22:59:37.461Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-20T22:59:38.467Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-20T22:59:39.297Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T22:59:40.125Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-20T22:59:41.458Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-20T22:59:43.366Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-20T23:59:20.486Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T23:59:21.303Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-20T23:59:23.072Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-20T23:59:23.926Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-20T23:59:24.756Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-20T23:59:28.466Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-20T23:59:29.237Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-20T23:59:31.097Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T23:59:31.856Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T23:59:32.823Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-20T23:59:33.780Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-20T23:59:34.553Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-20T23:59:35.426Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-20T23:59:36.481Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-20T23:59:37.831Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T00:59:16.424Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T00:59:17.306Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T00:59:18.835Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T00:59:20.056Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T00:59:20.863Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T00:59:24.863Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T00:59:25.903Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T00:59:27.338Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T00:59:28.140Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T00:59:29.144Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T00:59:30.242Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T00:59:31.336Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T00:59:32.248Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T00:59:33.502Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T00:59:35.043Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T01:59:35.280Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T01:59:36.420Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T01:59:38.243Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T01:59:39.510Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T01:59:40.344Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T01:59:44.012Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T01:59:44.983Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T01:59:46.577Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T01:59:47.387Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T01:59:48.374Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T01:59:49.326Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T01:59:50.243Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T01:59:51.167Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T01:59:55.635Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T01:59:57.795Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T03:03:14.473Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T03:03:17.487Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T03:03:18.612Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T03:03:20.274Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T03:03:23.966Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T03:03:24.684Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T03:03:26.057Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T03:03:32.315Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T03:03:33.298Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T03:03:34.189Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T03:03:35.025Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T03:03:35.969Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T03:03:38.973Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T03:03:41.407Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T03:59:34.623Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T03:59:35.439Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T03:59:41.490Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T03:59:42.696Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T03:59:43.519Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T03:59:47.272Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T03:59:47.981Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T03:59:49.460Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T04:00:48.211Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T04:00:49.190Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T04:00:50.255Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T04:00:51.037Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T04:00:51.977Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T04:02:00.568Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T04:02:03.295Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T04:59:17.622Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T04:59:18.365Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T04:59:20.146Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T04:59:21.151Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T04:59:21.940Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T04:59:25.277Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T04:59:25.959Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T04:59:27.455Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T04:59:28.134Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T04:59:29.119Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T04:59:30.147Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T04:59:30.960Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T04:59:31.916Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T04:59:33.613Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T04:59:34.896Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T05:59:27.093Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T05:59:28.176Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T05:59:29.916Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T05:59:30.814Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T05:59:33.601Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T05:59:36.973Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T05:59:37.771Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T05:59:39.318Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T05:59:40.049Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T05:59:43.086Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T05:59:44.075Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T05:59:45.019Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T05:59:45.909Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T05:59:47.814Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T05:59:49.391Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T06:59:45.814Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T06:59:46.720Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T06:59:48.621Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T06:59:49.469Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T06:59:50.608Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T06:59:54.372Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T06:59:55.327Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T06:59:56.708Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T06:59:58.077Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T06:59:59.664Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T07:00:00.644Z"}
{"NUTS":"DE11A","cumulatedInfected":91,"updateDate":"2020-03-20T15:15:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T07:00:01.508Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T07:00:02.364Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T07:00:05.747Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T07:00:07.391Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T07:59:20.953Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T07:59:21.835Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T07:59:23.166Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T07:59:24.165Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T07:59:24.974Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T07:59:28.821Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T07:59:29.720Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T07:59:31.049Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T07:59:31.784Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T07:59:32.851Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T07:59:33.941Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T07:59:34.743Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T07:59:35.622Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T07:59:37.478Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T07:59:38.701Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T08:59:23.366Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T08:59:24.113Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T08:59:25.390Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T08:59:26.479Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T08:59:32.615Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T08:59:36.462Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T08:59:37.184Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T08:59:38.579Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T08:59:39.384Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T08:59:40.310Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T08:59:41.254Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T08:59:42.130Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T08:59:42.946Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T08:59:44.224Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T08:59:45.507Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T09:59:26.062Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T09:59:26.939Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T09:59:28.609Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T09:59:29.589Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T09:59:32.607Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T09:59:37.037Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T09:59:37.950Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T09:59:39.391Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T09:59:40.166Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T09:59:41.318Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T09:59:42.225Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T09:59:43.387Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T09:59:44.385Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T09:59:45.886Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T09:59:48.160Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T10:59:31.465Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T10:59:32.382Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T10:59:33.875Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T10:59:35.365Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T10:59:37.602Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T10:59:41.185Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T10:59:41.993Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T10:59:43.600Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T10:59:44.305Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T10:59:45.326Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T10:59:46.329Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T10:59:47.110Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T10:59:48.236Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T10:59:49.878Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T10:59:51.153Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T11:59:32.934Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T11:59:34.111Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T11:59:36.168Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T11:59:37.228Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T11:59:38.616Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T11:59:42.688Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T11:59:43.383Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T11:59:44.847Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T11:59:45.659Z"}
{"NUTS":"DE114","cumulatedInfected":115,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T11:59:46.867Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T11:59:47.808Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T11:59:48.596Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T11:59:49.598Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T11:59:52.019Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T11:59:53.355Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T12:59:36.713Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T12:59:37.536Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T12:59:39.235Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T12:59:40.219Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T12:59:41.022Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T12:59:45.012Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T12:59:45.788Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T12:59:47.305Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T12:59:48.015Z"}
{"NUTS":"DE114","cumulatedInfected":133,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T12:59:48.983Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T12:59:49.988Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T13:00:00.945Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T13:00:03.375Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T13:00:05.128Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T13:59:42.245Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T13:59:43.122Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T13:59:44.958Z"}
{"NUTS":"DE11C","cumulatedInfected":50,"scraper":"heidenheim","scrapedAt":"2020-03-21T13:59:45.977Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T13:59:46.762Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T13:59:50.477Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T13:59:51.269Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T13:59:52.783Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T13:59:54.309Z"}
{"NUTS":"DE114","cumulatedInfected":133,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T13:59:55.400Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T13:59:56.306Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T14:00:02.638Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T14:00:03.819Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T14:00:06.053Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T14:00:07.593Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T14:59:26.748Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T14:59:27.638Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T14:59:32.110Z"}
{"NUTS":"DE11C","cumulatedInfected":55,"scraper":"heidenheim","scrapedAt":"2020-03-21T14:59:32.949Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T14:59:33.606Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T14:59:37.258Z"}
{"NUTS":"DE11B","cumulatedInfected":43,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T14:59:37.973Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T14:59:39.572Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T14:59:44.671Z"}
{"NUTS":"DE114","cumulatedInfected":133,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T14:59:45.706Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T14:59:46.590Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T14:59:48.350Z"}
{"NUTS":"DE149","cumulatedInfected":74,"scraper":"sigmaringen","scrapedAt":"2020-03-21T14:59:49.473Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T14:59:54.049Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T14:59:56.001Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T15:59:32.169Z"}
{"NUTS":"DE147","cumulatedInfected":76,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T15:59:33.048Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T15:59:34.750Z"}
{"NUTS":"DE11C","cumulatedInfected":55,"scraper":"heidenheim","scrapedAt":"2020-03-21T15:59:35.682Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T15:59:38.629Z"}
{"NUTS":"DE138","cumulatedInfected":69,"scraper":"konstanz","scrapedAt":"2020-03-21T15:59:41.887Z"}
{"NUTS":"DE11B","cumulatedInfected":57,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T15:59:42.633Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T15:59:44.128Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T15:59:44.870Z"}
{"NUTS":"DE114","cumulatedInfected":133,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T15:59:45.938Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T15:59:46.896Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T15:59:47.793Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T15:59:49.900Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T15:59:51.119Z"}
{"NUTS":"DE121","cumulatedInfected":23,"scraper":"baden-baden","scrapedAt":"2020-03-21T16:09:14.700Z"}
{"NUTS":"DE124","cumulatedInfected":96,"scraper":"rastatt","scrapedAt":"2020-03-21T16:09:41.289Z"}
{"NUTS":"DE122","cumulatedInfected":60,"scraper":"karlsruhe-stadtkreis","scrapedAt":"2020-03-21T16:17:53.846Z"}
{"NUTS":"DE123","cumulatedInfected":171,"scraper":"karlsruhe-landkreis","scrapedAt":"2020-03-21T16:19:45.735Z"}
{"NUTS":"DE145","cumulatedInfected":57,"updateDate":"2020-03-20T14:30:00.000Z","population":196000,"scraper":"alb-donau-kreis","scrapedAt":"2020-03-21T16:59:19.291Z"}
{"NUTS":"DE121","cumulatedInfected":23,"scraper":"baden-baden","scrapedAt":"2020-03-21T16:59:20.609Z"}
{"NUTS":"DE147","cumulatedInfected":89,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-21T16:59:21.469Z"}
{"NUTS":"DE114","cumulatedInfected":110,"updateDate":"2020-03-20","scraper":"göppingen","scrapedAt":"2020-03-21T16:59:23.009Z"}
{"NUTS":"DE11C","cumulatedInfected":55,"scraper":"heidenheim","scrapedAt":"2020-03-21T16:59:23.981Z"}
{"NUTS":"DE119","cumulatedInfected":178,"updateDate":"2020-03-19T17:00:00.000Z","scraper":"hohenlohekreis","scrapedAt":"2020-03-21T16:59:24.088Z"}
{"NUTS":"DE123","cumulatedInfected":171,"scraper":"karlsruhe-landkreis","scrapedAt":"2020-03-21T16:59:24.346Z"}
{"NUTS":"DE122","cumulatedInfected":60,"scraper":"karlsruhe-stadtkreis","scrapedAt":"2020-03-21T16:59:24.369Z"}
{"NUTS":"DE138","cumulatedInfected":84,"scraper":"konstanz","scrapedAt":"2020-03-21T16:59:28.091Z"}
{"NUTS":"DE11B","cumulatedInfected":57,"scraper":"main-tauber-kreis","scrapedAt":"2020-03-21T16:59:28.925Z"}
{"NUTS":"DE11D","cumulatedInfected":138,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"ostalbkreis","scrapedAt":"2020-03-21T16:59:30.477Z"}
{"NUTS":"DE124","cumulatedInfected":96,"scraper":"rastatt","scrapedAt":"2020-03-21T16:59:31.502Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-21T16:59:32.214Z"}
{"NUTS":"DE114","cumulatedInfected":133,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-21T16:59:33.270Z"}
{"NUTS":"DE141","cumulatedInfected":96,"updateDate":"2020-03-19T23:00:00.000Z","scraper":"reutlingen","scrapedAt":"2020-03-21T16:59:34.253Z"}
{"NUTS":"DE11A","cumulatedInfected":98,"updateDate":"2020-03-20T17:45:00.000Z","scraper":"schwäbisch-hall","scrapedAt":"2020-03-21T16:59:35.018Z"}
{"NUTS":"DE144","cumulatedInfected":50,"updateDate":"2020-03-20T14:30:00.000Z","population":126000,"scraper":"stadtkreis-ulm","scrapedAt":"2020-03-21T16:59:37.496Z"}
{"NUTS":"DE143","cumulatedInfected":76,"updateDate":"2020-03-20T15:00:00.000Z","scraper":"zollernalbkreis","scrapedAt":"2020-03-21T16:59:38.739Z"}
