{"scrapedAt":"2020-03-19T06:25:14.902Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T06:25:15.444Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T06:25:15.784Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:03:13.257Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:03:14.071Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:03:15.126Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:59:15.550Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:59:16.544Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:59:17.675Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:17.314Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T09:59:18.210Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T09:59:19.041Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:23.765Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"Konstanz"}
