{"scrapedAt":"2020-03-19T06:25:14.902Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T06:25:15.444Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T06:25:15.784Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:03:13.257Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:03:14.071Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:03:15.126Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T08:59:15.550Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T08:59:16.544Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T08:59:17.675Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:17.314Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T09:59:18.210Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T09:59:19.041Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T09:59:23.765Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T10:59:18.798Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T10:59:19.584Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T10:59:20.595Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T10:59:25.164Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T11:59:20.479Z","NUTS":"DE148","cumulatedInfected":93,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T11:59:21.486Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T11:59:22.216Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T11:59:26.609Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T12:59:29.002Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T12:59:29.986Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T12:59:30.793Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T12:59:36.866Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T13:59:21.775Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T13:59:22.642Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T13:59:23.290Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T13:59:27.624Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T14:59:16.875Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T14:59:17.699Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T14:59:18.526Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T14:59:23.208Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T15:59:22.798Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T15:59:23.759Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T15:59:24.652Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T15:59:28.676Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T16:59:23.350Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T16:59:24.225Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T16:59:25.070Z","NUTS":"DE147","cumulatedInfected":48,"cumulatedQuarantined":220,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T16:59:30.245Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T17:59:16.171Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T17:59:17.059Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T17:59:18.173Z","NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T17:59:21.916Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"scrapedAt":"2020-03-19T18:59:22.129Z","NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg"}
{"scrapedAt":"2020-03-19T18:59:22.993Z","NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen"}
{"scrapedAt":"2020-03-19T18:59:23.755Z","NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis"}
{"scrapedAt":"2020-03-19T18:59:27.254Z","NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T19:38:57.882Z"}
{"scrapedAt":"2020-03-19T19:38:59.042Z","NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T19:39:02.048Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T19:39:04.079Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T19:39:04.624Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T19:59:20.984Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T19:59:22.649Z"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T19:59:26.668Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T19:59:27.850Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T19:59:28.866Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T19:59:29.735Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T20:59:32.566Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T20:59:33.992Z"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T20:59:37.894Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T20:59:39.057Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T20:59:40.116Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T20:59:40.914Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T21:59:19.142Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T21:59:22.068Z"}
{"NUTS":"DE138","cumulatedInfected":53,"scraper":"konstanz","scrapedAt":"2020-03-19T21:59:26.270Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T21:59:27.135Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T21:59:28.235Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T21:59:29.147Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T22:59:16.934Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T22:59:18.959Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-19T22:59:23.584Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T22:59:24.303Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T22:59:25.347Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T22:59:26.375Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-19T23:59:20.306Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-19T23:59:21.348Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-19T23:59:25.115Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-19T23:59:26.467Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-19T23:59:27.515Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-19T23:59:28.425Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T00:59:20.918Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T00:59:22.975Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T00:59:27.063Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T00:59:27.737Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T00:59:28.731Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T00:59:29.626Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T01:59:17.623Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T01:59:18.666Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T01:59:22.595Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T01:59:23.421Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T01:59:24.517Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T01:59:25.450Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T02:59:22.738Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T02:59:24.609Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T02:59:28.931Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T03:01:58.645Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T03:01:59.635Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T03:02:00.517Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T03:59:19.649Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T03:59:21.509Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T03:59:25.059Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T03:59:25.944Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T03:59:26.964Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T03:59:27.891Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T04:59:34.598Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T04:59:35.828Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T04:59:39.645Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T04:59:40.352Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T04:59:41.345Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T04:59:42.215Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T05:59:41.885Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T05:59:43.715Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T05:59:47.832Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T05:59:48.525Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T05:59:49.560Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T05:59:50.444Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T06:59:43.891Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T06:59:45.505Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T06:59:50.376Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T06:59:51.246Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T06:59:52.428Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T06:59:53.296Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T07:59:18.368Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T07:59:25.937Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T07:59:31.436Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T07:59:32.299Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T07:59:33.318Z"}
{"NUTS":"DE149","cumulatedInfected":48,"scraper":"sigmaringen","scrapedAt":"2020-03-20T07:59:34.208Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T08:59:20.516Z"}
{"NUTS":"DE114","cumulatedInfected":91,"updateDate":"2020-03-19","scraper":"göppingen","scrapedAt":"2020-03-20T08:59:22.170Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T08:59:26.879Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T08:59:27.688Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T08:59:28.743Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T08:59:29.532Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T09:59:25.309Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T09:59:46.519Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T09:59:47.751Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T09:59:48.788Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T09:59:49.896Z"}
{"NUTS":"DE147","cumulatedInfected":75,"cumulatedQuarantined":327,"scraper":"bodenseekreis","scrapedAt":"2020-03-20T10:59:30.222Z"}
{"NUTS":"DE138","cumulatedInfected":62,"scraper":"konstanz","scrapedAt":"2020-03-20T10:59:37.874Z"}
{"NUTS":"DE148","cumulatedInfected":102,"cumulatedRecoved":5,"scraper":"ravensburg","scrapedAt":"2020-03-20T10:59:39.531Z"}
{"NUTS":"DE114","cumulatedInfected":110,"scraper":"rems-murr-kreis","scrapedAt":"2020-03-20T10:59:40.633Z"}
{"NUTS":"DE149","cumulatedInfected":58,"scraper":"sigmaringen","scrapedAt":"2020-03-20T10:59:41.419Z"}
